*.smartclip.com
*.smartclip.net
*.myhomescreen.tv
*.vindicosuite.com
*.api-mf1.meta.ndmdhs.com
*.b02.black.ndmdhs.com
*.bravia.dl.playstation.net
*.call.me.sel.sony.com
*.flingo.tv
*.sonybivstatic-a.akamaihd.net
*.facemap.foldlife.net
*.bdcore-apr-lb.bda.ndmdhs.com
*.tvsideviewandroidv2-cfgdst-ore-pro.bda.ndmdhs.com
*.api.cid.samba.tv
*.preferences.cid.samba.tv
*.bravia-cfgdst-ore-pro.bda.ndmdhs.com
*.ad.lgappstv.com
*.ibis.lgappstv.com
*.lgad.cjpowercast.com.edgesuite.net
*.lgsmartad.com
*.ibs.lgappstv.com
*.yumenetworks.com
lgtvsdp.com
*.smartshare.lgtvsdp.com
*.rdx2.lgtvsdp.com
*.lgtvcommon.com
*.aic-ngfts.lge.com
*.legacyportal.nettvservices.com
*.nettv.corio.com
*.ad.nettvservices.com
*.abtauthprd.samsungcloudsolution.com
*.samsungads.com
*.amauthprd.samsungcloudsolution.com
*.api-hub.samsungyosemite.com
*.az43064.vo.msecnd.net
*.cdn.samsungcloudsolution.net
*.d179kwmlpc4o47.cloudfront.net
*.d1jwpcr0q4pcq0.cloudfront.net
*.d2tnx644ijgq6i.cloudfront.net
*.d3mjsomixevyw7.cloudfront.net
*.d37ju0xanoz6gh.cloudfront.net
*.device-metrics-us.amazon.com
*.game.internetat.tv
*.gld.samsungosp.com
*.i-stream.pl
*.log.internetat.tv
*.musicid.samsungcloudsolution.com
*.notice.samsungcloudsolution.com
*.noticecdn.samsungcloudsolution.com
*.noticefile.samsungcloudsolution.com
*.prderrordumphsm.samsungcloudsolution.com
*.openapi.samsung.com
*.pavv.co.kr
*.pipeaota.com
*.premium-videos.telly.com
*.prov.samsungcloudsolution.com
*.rwww.samsungotn.net
*.samsungacr.com
*.samsungadhub.com
samsungcloudsolution.com
samsungcloudsolution.net
samsungqbe.com
*.sas.samsungcloudsolution.com
*.sca.samsung.com
*.syncplusconfig.s3.amazonaws.com
*.us-api.samsungyosemite.com
*.vd.emp.prd.s3.amazonaws.com
*.vdterms.samsungcloudsolution.com
*.samsungelectronics.com
*.vd.contents.prod.eu.s3.amazonaws.com
*.data.arqiva.tv
*.cloud.arqiva.tv
*.gamespromotion.samsungcloudsolution.com
*.osb-apps-v2.samsungqbe.com
*.connecttv.pelmorex.com
*.adgrx.com
*.logs.roku.com
*.ravm.tv
*.hbbtv-1.eurosport.com
*.hbbtv-extern-fe01.sim-technik.de
*.hbbtv-track.redbutton.de
*.hbbtv01p.anixe.net
*.hbbtvapp.sonnenklar.tv
*.p-hbbtv.superrtl.de
*.2mdn.net
*.ad.71i.de
*.adv.ettoday.net
*.advertising.com
*.cert-test.sandbox.google.com
*.database01p.anixe.net
*.googleads.g.doubleclick.net
*.nbc-jite.nbcuni.com
*.redbutton-adproxy-lb-prod.redbutton.de
*.redbutton-lb-prod.redbutton.de
*.redbutton.sim-technik.de
*.script.ioam.de
*.start.digitaltext.rtl.de
*.trvdp.com
*.tv-static.scdn.co
*.control-zoo-dai-default.tvinteractive.tv
*.mcp.tvinteractive.tv
*.control2.tvinteractive.tv
*.control.tvinteractive.tv
*.tvmeta-dynamic.tvinteractive.tv
*.alphonso.tv
*.ads.spotx.tv
*.ichnaea.netflix.com
*.customerevents.netflix.com
*.api.distribution.hulu.com
*.api-gps-em.hismarttv.com
*.auth-em.hismarttv.com
*.msg-em.hismarttv.com
*.api-launcher-em.hismarttv.com
*.auth-launcher-em.hismarttv.com
*.api-gps-na.hismarttv.com
*.auth-na.hismarttv.com
*.msg-na.hismarttv.com
*.api-launcher-na.hismarttv.com
*.auth-launcher-na.hismarttv.com
*.unified-ter-na.hismarttv.com
*.managed.xmpp.foxtel.com.au
*.foxtel-prod-events.digitalsmiths.net
*.e2.resources.foxtel.com.au
*.a1.resources.foxtel.com.au
*.events.cid.samba.tv
*.platform.cid.samba.tv
*.7345023508.fxmconnect.com
*.7345023508.fxm9485766783.com
*.devicemessaging.us-east-1.amazon.com
*.mads-eu.amazon.com
*.aax-eu.amazon-adsystem.com
*.mobileanalytics.us-east-1.amazonaws.com
*.secure-eu.imrworldwide.com
*.logs1409.xiti.com
*.tracksrv.zdf.de
*.settings.crashlytics.com
*.tracking.intl.miui.com
*.sdkconfig.ad.intl.xiaomi.com
*.androidtvchannels-pa.googleapis.com
*.androidtvwatsonfe-pa.googleapis.com
